
.header_menu
	position: fixed
	width: 100%
	top: 0
	padding: 13px 71px 13px
	height: 53px
	background: #212121
	margin: 0
	z-index: 10

	.menu_item
		border-right: 2px dotted black
		padding-right: 53px
		&:last-child
			border-right: none

	.menu_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	.menu
		display: flex
		justify-content: space-between
		list-style-type: none

.subheader
	position: absolute
	width: 100%
	margin-top: 53px
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	.subheader_logo .uber_logo
		margin-top: 19px
		max-width: 285px

	.uber_logo_desc
		opacity: 0.6
		font-weight: 200
		font-size: 13px
		color: #FFFFFF

	.phone_desc
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	.phone_numb
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

	.subheader_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		

.promo
	min-height: 799px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 203px 0 185px 0

	&_header
		margin: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		margin: 0
		font-weight: 700
		font-size: 36px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_desc
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	margin: 18px auto 0px auto
	padding-top: 6px
	width: 113px
	height: 24px
	background-color: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_choice
		background-color: #ffffff
		color: #070716
		margin: 0 auto

.title
	padding: 0
	margin: 0
	margin-top: 50px
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_choice
		color: #ffffff
		line-height: 48px
		margin-top: 26px
	&_conditions
		margin-top: 27px

.advantages
	min-height: 864px

	&_item
		display: flex
		justify-content: space-evenly
		align-items: center
		min-height: 150px

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 116px
			height: 116px
			background: $btn_color
			border-radius: 100%

		&_logo_desc
			width: 371px
			height: 150px
			margin-top: 16px
			margin-bottom: 10px
			font-weight: 300
			font-size: 15px
			color: #202020

			span
				font-weight: 400
				font-size: 17px
				color: $btn_color

.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_choice
		color: #ffffff

.mobile
	min-height: 864px
	.row
		padding-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 82px
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #ffffff
		&_1
			background: url('../icons/opportunities/1_card.jpg') center (center/cover) no-repeat
		&_2
			background: url('../icons/opportunities/2_card.jpg') center (center/cover) no-repeat
		&_3
			background: url('../icons/opportunities/3_card.jpg') center (center/cover) no-repeat
		&_4
			background: url('../icons/opportunities/4_card.jpg') center (center/cover) no-repeat
		&_5
			background: url('../icons/opportunities/5_card.jpg') center (center/cover) no-repeat
		&_6
			background: url('../icons/opportunities/6_card.jpg') center (center/cover) no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			width: 29px
			height: 29px
			border-radius: 100%
			cursor: pointer
			transition: 0.5s all
			img
				max-height: 70%
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $btn_color
			&::after
				content: ""
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $btn_color
			&:hover
				background-color: #AEF4B4

.choice
	position: relative
	padding-top: 48px
	height: 493px
	background-color: #070716
	&_1
		height: 493px
	&_2
		z-index: 2
		height: 397px
		background: url('../img/bg/light_bg.jpg') center (center/cover) no-repeat
	&_car
		display: block
		width: 759px
		height: 480px
		position: absolute
		top: 225px
		left: 50%
		transform: translateX(-50%)
		z-index: 3
	.choice_desc
		margin: 210px auto 0 auto
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.conditions
	padding: 48px 0 59px 0
	&_item
		margin: 33px 0 28px 0
		ul
			margin-top: 20px
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 29px
			// text-indent: 50px
			color: #222222
			list-style-position: outside
			padding-left: 50px
			list-style-type: none
			li
				position: relative
				// margin-top: 5px
				&::before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 3px
					height: 20px
					width: 20px
					background: url('../icons/check_blue.png') center (center/cover) no-repeat
	.conditions_item_red
		.conditions_subtitle
			color: $red_color
		ul
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

		


	&_subtitle
		margin-top: 20px
		color: $blue_color
		font-weight: 400
		font-size: 22px
		line-height: 24px
	&_desc
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue_color

.cities
	min-height: 720px
	background: url('../img/bg/world_bg.jpg') center (center/cover) no-repeat
	padding: 46px 0 22px 0
	&_all 
		margin: 456px auto 0 auto
		text-align: center
		a
			font-weight: 400
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none

footer
	padding: 11px 22px
	min-height: 155px
	.delimiter
		margin: 0 auto
		width: 301px
		height: 7px
		padding: 0
		background-color: #1FBAD6

.footer_wrapper
	display: flex
	justify-content: space-between
	align-items: center
	.icons
		width: 158px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			height: 35px
			width: 35px
			background-color: #000
			border-radius: 100%
			i
				color: #fff
	.footer_nav
		margin-left: 140px
		width: 420px
		min-height: 120px
		// background-color: #87cde2
		.footer_nav_top
			display: flex
			justify-content: space-between
			&_item
				margin-top: 24px
				font-weight: 300
				font-size: 15px
				// line-height: 68px;
				text-transform: uppercase
				color: #070716
		.footer_nav_mid
			display: flex
			justify-content: space-between
			&_item
				margin-top: 15px
				font-weight: 300
				font-size: 11px
				// line-height: 68px;
				text-transform: uppercase
				color: #999999
		.footer_nav_bot
			display: flex
			justify-content: center
			&_item
				margin-top: 18px
				font-size: 11px
				// line-height: 68px;
				text-transform: uppercase
				color: #1FBAD6
		a
			display: block
			text-decoration: none
	.devices
		display: flex
		justify-content: space-between
		width: 296px
		height: 27px
		background-color: #87cde2
		img
			width: 94px
			height: 27px