@media (max-width: 1200px)
	.header_menu
		.menu_item
			padding-right: 21px
		.menu_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_item
			align-items: flex-start
			&_img
				margin-top: 16px
			&_logo_desc
				width: 300px
				margin-bottom: 50px
	.mobile
		&_item
			width: 300px
	.footer_wrapper
		.devices
			margin-left: 20px
			width: 260px
@media ( max-width: 991px)
	.header_menu
		.menu_item
			padding-right: 7px
		.menu_link
			font-size: 11px
	.mobile
		&_item
			margin-left: auto
			margin-right: auto
	.footer_wrapper
		flex-direction: column
		.footer_nav
			margin-left: 0
		.icons
			margin-top: 9px
	.subheader
		.subheader_logo
			.uber_logo
				max-width: 100%
		.uber_logo_desc
			font-size: 12px
		.phone_numb
			font-size: 19px
		.subheader_btn
			width: 100%
	.advantages
		&_item
			&_logo_desc
				width: 371px